# Chicas_Magicas

ProyectoCorte1/proyectocorte1/: pom.xml
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/: Main.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/Controller/: ChicaMagicaController.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/Controller/advice/: ChicaMagicaNotFoundAdvice.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/Controller/rest/: ChicaMagicaRestController.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/Repositorio/: ChicaMagicaRepositorio.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/Service/: ChicaMagicaService.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/config/: CorsConfig.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/model/: ChicaMagica.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/repository/: ChicaMagicaRepository.java
ProyectoCorte1/proyectocorte1/src/main/java/com/github/chicasmagicas/service/exception/: ChicaMagicaNotFoundException.java
ProyectoCorte1/proyectocorte1/src/main/resources/: application.properties
ProyectoCorte1/proyectocorte1/stactic/: index.html  script.js  styles.css
